@charset "utf-8";
/* CSS Document */

* {
	padding:0;
	margin:0;
	font-family:font;
}

img { border:0; }

#wrap {
		margin:0 auto;
		width:100%;
}

#topMenuBox {
	width:300px;
	height:20px;
	line-height:20px;
	padding:0;
	float:right;
	margin-right:10px;
	
}

#topMenuBox ul {
	padding-left:0;
	margin:0;
	list-style:none;
}

#topMenuBox ul li {
	float:left;
	text-align:center;
	width:100px;
}

#topMenuBox a {
	color:#000;
	text-decoration:none;
	display:block; 
	
}

#header {
	height:60px;
	line-height:60px;
	padding:0;
	margin-top:10px;

}

#mainMenuBox {
	float:right;
	margin-right:0px;
	width:500px;
	height:60px;
	line-height:60px;
	padding:0;
	margin:0 auto;
}

#mainMenuBox ul {
	padding-left:0;
	margin:0;
	list-style:none;
}

#mainMenuBox ul li {
	float:left;
	text-align:center;
	width:200px;
}

#mainMenuBox a {
	text-decoration:none;
	display:block;
	color:black;
	font-family:midnight;
	font-size:18px;
}

#mainMenuBox a:hover {
	background-color:white;
}


#subMenuBox {
	float:left;
	width:500px;
	line-height:60px;
	text-align:center;
	padding-bottom:0;
	margin:0 auto;
	visibility:hidden;
	position:fixed;
	z-index:888;
	top:50px;
	right:-10%;

}

.subMenuItem {
	width:200px;
	padding:0;
	background-color:pink;

}

.subMenuItem ul {
	list-style:none;
}


.subMenuItem a {
	display:inline-block;
	color:black;
	text-decoration:none;
	font-family:midnight;
}

.subMenuItem a:hover {
	background:#FFD2D7;
	display:block;
	text-decoration:none;
}


.hrefLocation{
	font-family:font;
}

.hrefLocation a {
	display:inline-block;
	color:black;
	text-decoration:none;
	font-family:midnight;
}


