@charset "utf-8";
/* CSS Document */

	* {
	   padding:0;
	   margin:0;
	   font-family:font;
	}

/* nav {
  width: 100%;
  display: flex;
  justify-content: center;
  position: relative;
} */
	#wrap {
			margin:0 auto;
			width:100%;
	}

	
 	img {
	 	display: block; 
	 	margin: 0px auto;
	}
	
	#mainMenuBoxItem,
	#subMenuItem{
		margin-right: 20px;
		padding: 0;
		list-style-type: none;
	}
	#mainMenuBoxItem,
	#subMenuItem1{
		margin-right: 40px;
		padding: 0;
		list-style-type: none;
	}
	
	
		
	
	#mainMenuBoxItem > li{
		float: right;
		width:200px;
		position: relative;
		display: inline-block; /* 추가*/
	}
	
	#mainMenuBoxItem > li > a{
		font-size: 1rem;
		display: block;
		text-align: center;
		text-decoration: none;
		padding: 12px 36px;
		color: black;
	}
	
	#subMenuBox {
	   width:1250px;
	   line-height:60px;
	   text-align:center;
	   padding-bottom:0;
	   margin:0 auto;
	   /* visibility:hidden; */
	   position:absolute;
	}
	
	
	#subMenuItem{
		position: absolute;
		background:white;
		border-radius: 25px 25px 25px 25px;
		width:200px;
		
	}
	
	
	#subMenuItem > li{
		padding: 16px 28px;
	}
	
	#subMenuItem > li > a {
		font-size: 1rem;
		text-decoration: none;
		display: block;
		color: black;
	}
	
	
	#subMenuBox1 {
		margin-top:50px;
	   width:200px;
	   line-height:60px;
	   text-align:center;
	   padding-bottom:0;
	   margin:0 auto;
	   /* visibility:hidden; */
	   position:absolute;
	   display: none;
	}
	
	
	#subMenuItem1{
		position: absolute;
		background:white;
		border-radius: 25px 25px 25px 25px;
		width:200px;
		
	}
	
	#subMenuItem1 > li{
		padding: 16px 28px;
	}
	
	#subMenuItem1 > li > a {
		font-size: 1rem;
		text-decoration: none;
		display: block;
		color: black;
	}
	

	
	#mainMenuBox a:hover {
		border-radius: 25px 25px 25px 25px;
		background: white;
		color: black;

	}
 
 	#subMenuItem a:hover {
		text-decoration:underline;
		color: black;
		display: block;
 	}
 	
 	#subMenuItem1 a:hover {
		text-decoration:underline;
		color: black;
		display: block;
		visibility: visible;
		
	} 

	#notice{
		margin-top:120px;
		margin-left: auto; 
		margin-right: auto;
		width: auto;
		height: 400px;
		text-align: center;

	} 
	
	#bottom{
		background-color: #87cdfa;
		text-align: center;
		padding-top:10px;
		padding-bottom:10px;
		margin-top:100px;
		width: auto;
		height: 50px;
		font-size: 15px;
	}
 

	.hrefLocation{
		font-family:font;
	}
	
	.hrefLocation a {
		display:inline-block;
		color:black;
		text-decoration:none;
		font-family:midnight;
	}
 


