@charset "UTF-8";
@import url(https://fonts.googleapis.com/earlyaccess/nanumgothic.css);


/* body{
	margin:0;
	padding:0;
	font-weight: normal;
	font-family: sans-serif;	
	
} */


h1{
	margin: 10% 0 10px;
	padding:0;
	color: black;
	font-size: 27px;
		
}

.box {
	
	position:absolute;
	top: 30%;
	left:50%;
	windows:500px;
	transform: translate(-50%, -50%);
}

input{
	position : relative;
	display: inline-block;
	font-size: 20px;
	box-sizing: border-box;
	transition: .5s;
}

input[type="text"]
{	
	font-size: 14px;
	font-weight: bold;
	/* width: 150px; */
	height: 60px;
	border : none;
	outline : none;
	padding: 0 25px;
	border-radius: 25px 25px 25px 25px;
}
input[type="text"]:hover
{
	background-color: #87ceeb ;
	border-radius: 25px 25px 25px 25px;
}
input[type="number"]
{	
	font-size: 14px;
	font-weight: bold;
	width: 150px;
	height: 60px;
	border : none;
	outline : none;
	padding: 0 25px;
	border-radius: 25px 25px 25px 25px;
}
input[type="number"]:hover
{
	background-color: #87ceeb;
	border-radius: 25px 25px 25px 25px;
}

input[type="submit"]
{
	background-color:#00bfff;
	position : relative;
	border-radius: 25px 25px 25px 25px;
	width: 150px;
	height: 60px;
	border: none;
	outline: none;
	cursor: pointer;
	
}

input[type="submit"]:hover
{
	background-color: #1e90ff;
	color: white;
	
}

