{\rtf1\ansi\ansicpg949\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset129 AppleSDGothicNeo-Bold;
}
{\colortbl;\red255\green255\blue255;\red251\green0\blue7;\red25\green60\blue255;\red217\green232\blue247;
\red251\green209\blue83;\red3\green168\blue216;\red167\green236\blue33;\red167\green236\blue33;\red251\green0\blue7;
\red25\green60\blue255;}
{\*\expandedcolortbl;;\cssrgb\c100000\c12195\c0;\cssrgb\c12594\c35385\c100000;\csgenericrgb\c85098\c90980\c96863;
\csgenericrgb\c98431\c81961\c32549;\csgenericrgb\c1176\c65882\c84706;\csgenericrgb\c65490\c92549\c12941;\csgenericrgb\c65490\c92549\c12941;\cssrgb\c100000\c12195\c0;
\cssrgb\c12594\c35385\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww40460\viewh22740\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Form tag\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'d2 \'c1\'d9 \'be\'cb\'be\'c6\'be\'df \'c7\'d1\'b4\'d9.\
\
\
\cf2 Test \'c7\'d2\'b6\'a7\'b4\'c2 get \'b9\'e6\'bd\'c4\'c0\'bb \'bb\'e7\'bf\'eb\'c7\'d1\'b4\'d9.\cf0 \
* Get : naver.com\'b8\'b8 \'ba\'b8\'bf\'a9\'c1\'d6\'b4\'c2 \'b9\'e6\'bd\'c4\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 => naver.com/ main/html \'c6\'c4\'c0\'cf\'b8\'ed?\cf3 \'ba\'af\'bc\'f6\'c0\'cc\'b8\'a71=data&\'ba\'af\'bc\'f6\'c0\'cc\'b8\'a72=data\cf0 \'a1\'a6\'a1\'a6\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 * Post : \'be\'c6\'b9\'ab\'b0\'cd\'b5\'b5 \'be\'c8\'ba\'b8\'bf\'a9\'c1\'d6\'b4\'c2 \'b9\'e6\'bd\'c4\
\
Radio : \'ba\'af\'bc\'f6 name \'c0\'bb \'b0\'b0\'c0\'cc \'bd\'e1\'be\'df \'b1\'d7\'b7\'ec\'c7\'ce\'c0\'cc \'b5\'c8\'b4\'d9. Ex) gender\'b7\'ce \'b0\'b0\'c0\'cc \'bd\'e1\'c1\'e0\'be\'df \'c7\'d1\'b4\'d9.\
\
** checked=\'a1\'b0checked\'a1\'b1 \'c0\'c7\'b4\'c2 \'b5\'f0\'c6\'fa\'c6\'ae \'b0\'aa\'c0\'b8\'b7\'ce \'c3\'bc\'c5\'a9\'b5\'c7\'be\'ee \'c0\'d6\'b4\'d9\'b4\'c2 \'c0\'c7\'b9\'cc\
\
checkbox\'b4\'c2 name\'c0\'cc \'b0\'b0\'c0\'ba \'b0\'e6\'bf\'ec \'b9\'e8\'bf\'ad\'c0\'bb \'bb\'e7\'bf\'eb\'c7\'d8\'be\'df \'c7\'d1\'b4\'d9. \'b9\'e8\'bf\'ad \'bb\'e7\'bf\'eb\'c7\'cf\'b0\'ed \'bd\'cd\'c1\'f6 \'be\'ca\'c0\'b8\'b8\'e9  \'ba\'af\'bc\'f6\'b8\'ed\'c0\'bb \'b4\'d9\'b8\'a3\'b0\'d4 \'bc\'b3\'c1\'a4\'c7\'cf\'b4\'c2 \'b9\'e6\'b9\'fd\'c0\'cc \'c0\'d6\'c1\'f6\'b8\'b8 \'b1\'f2\'b2\'fb\'c7\'cf\'c1\'f8 \'be\'ca\'b4\'d9\
\
\
JSP \'c6\'c4\'c0\'cf  \'b3\'bb \'c4\'da\'b5\'e5 \'c0\'c7\'b9\'cc\
\pard\pardeftab720\partightenfactor0

\f1 \cf4  \cf5 <%@ %>
\f2\b \cf6 \'b4\'c2
\f1\b0 \cf0  
\f0 \cf7 \'bc\'b1\'be\'f0\'c0\'da
\f1 \cf0  
\f0 \cf7 \'b1\'e2\'c0\'d4\
\
: <% %>\'b4\'c2 \'c0\'da\'b9\'d9\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2 \'b1\'b8\'b0\'a3\'c0\'cc\'b4\'d9\
\
\pard\pardeftab720\partightenfactor0
\cf8 <%\cf9 !   \cf8  %> \cf7 \
\pard\pardeftab720\partightenfactor0
\cf7 : method \'bc\'b1\'be\'f0\'c0\'b8\'b7\'ce  method\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'d9. ( !\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'d8\'c1\'d8\'b4\'d9)\
 => method \'c0\'a7\'c4\'a1\'b4\'c2 \'bb\'f3\'b0\'fc\'be\'f8\'b4\'d9.(body \'b9\'d8\'bf\'a1 \'c0\'d5\'be\'ee\'b5\'b5)\
\
int\'b4\'c2 \'b0\'aa \'be\'c8\'c1\'d6\'b8\'e9 \'b5\'f0\'c6\'fa\'c6\'ae\'b0\'aa : 0\
string\'c0\'ba \'b0\'aa \'be\'c8\'c1\'d6\'b8\'e9 \'b5\'f0\'c6\'fa\'c6\'ae \'b0\'aa : null\
\
\

\fs36 \cf2 ** \'c6\'c4\'c0\'cf\'c0\'bb \'c6\'f7\'c7\'d4\'bd\'c3\'c5\'b3\'b6\'a7\'b4\'c2 include01\'c0\'c7 \'b3\'bb\'bf\'eb\'bf\'a1 \'ba\'bb\'b9\'ae\'b8\'b8 \'c0\'d6\'be\'ee\'b5\'b5 include \'c6\'c4\'c0\'cf \'bd\'c7\'c7\'e0 \'bd\'c3 \'c1\'a4\'bb\'f3 \'c3\'b3\'b8\'ae\'b5\'c8\'b4\'d9.
\fs48 \cf10 \
\
\
* Java \'be\'c8\'bf\'a1\'bc\'ad html \'b8\'ed\'b7\'c9\'be\'ee \'bb\'e7\'bf\'eb \'bd\'c3 \'a1\'b0\'a1\'b1 \'bf\'cd \'b0\'b0\'c0\'cc \'b9\'ae\'c0\'da\'bf\'ad \'be\'c8\'bf\'a1 \'c0\'fb\'c0\'b8\'b8\'e9 \'c0\'fb\'bf\'eb \'b0\'a1\'b4\'c9\'c7\'cf\'b4\'d9!\
\
}