{\rtf1\ansi\ansicpg949\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;\f1\fnil\fcharset0 Menlo-Regular;\f2\fswiss\fcharset0 Helvetica;
\f3\fswiss\fcharset0 Helvetica-Bold;\f4\fswiss\fcharset0 Helvetica-Oblique;}
{\colortbl;\red255\green255\blue255;\red25\green60\blue255;\red0\green0\blue0;\red217\green232\blue247;
\red251\green209\blue83;\red3\green168\blue216;\red167\green236\blue33;\red82\green202\blue17;\red23\green198\blue148;
}
{\*\expandedcolortbl;;\cssrgb\c12594\c35385\c100000;\csgray\c0;\csgenericrgb\c85098\c90980\c96863;
\csgenericrgb\c98431\c81961\c32549;\csgenericrgb\c1176\c65882\c84706;\csgenericrgb\c65490\c92549\c12941;\csgenericrgb\c32157\c79216\c6667;\csgenericrgb\c9020\c77647\c58039;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11100\viewh22740\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Servlet => controller \'bf\'aa\'c7\'d2\'c0\'bb \'c7\'d1\'b4\'d9.\
\
* Post\'b8\'b8 \'bb\'e7\'bf\'eb \'bd\'c3 \'bc\'ad\'ba\'ed\'b7\'bf \'c6\'c4\'c0\'cf \'b8\'b8\'b5\'e9\'b6\'a7 doget \'bc\'b1\'c5\'c3 \'c7\'d8\'c1\'a6\'c7\'d1\'b4\'d9.\
\
Cookie & session : request \'c0\'fa\'c0\'e5\'b5\'c8 \'b0\'aa\'c0\'bb 3,4\'a1\'a6. \'c6\'e4\'c0\'cc\'c1\'f6\'b1\'ee\'c1\'f6\'b5\'b5 \'c0\'fc\'b4\'de\'b5\'c9 \'bc\'f6 \'c0\'d5\'b5\'b5\'b7\'cf \'c0\'fa\'c0\'e5\'b5\'c7\'b4\'c2 \'b1\'e2\'b4\'c9\
\
- cookie\'b4\'c2 \'bf\'be\'b3\'af \'b9\'e6\'bd\'c4\'c0\'cc\'b6\'f3 \'b0\'c5\'c0\'c7 \'bb\'e7\'bf\'eb \'be\'c8\'c7\'d1\'b4\'d9. : client\'bf\'a1 \'c0\'fa\'c0\'e5\
\
*\'c7\'f6\'c0\'e7\'b4\'c2 session* : shareValue \'bf\'cd \'b0\'b0\'c0\'ba \'b0\'b3\'b3\'e4\'c0\'b8\'b7\'ce \'ba\'ea\'b6\'f3\'bf\'ec\'c0\'fa\'b8\'a6 \'b2\'f4\'b8\'e9 \'bb\'e7\'b6\'f3\'c1\'f8\'b4\'d9.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0  : \'bc\'ad\'b9\'f6\'bf\'a1 \'b5\'a5\'c0\'cc\'c5\'cd \'c0\'fa\'c0\'e5\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0  : invalidate() - session\'c0\'c7 \'b8\'f0\'b5\'e7 data \'bb\'e8\'c1\'a6\
\
2\'b9\'f8\'c2\'b0 \'c6\'e4\'c0\'cc\'c1\'f6\'bf\'a1\'bc\'ad request\'b5\'c8 \'b0\'aa\'c0\'bb session\'bf\'a1 \'c0\'fa\'c0\'e5 -> \'c3\'d6\'c1\'be \'c6\'e4\'c0\'cc\'c1\'f6\'bf\'a1\'bc\'ad session\'bf\'a1 \'c0\'fa\'c0\'e5\'b5\'c8 \'b5\'a5\'c0\'cc\'c5\'cd \'ba\'ce\'b8\'a7\
\
* \cf2 Action tag \cf0 : jsp\'bf\'a1\'bc\'ad\'b8\'b8 \'bb\'e7\'bf\'eb\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'c2 tag \'c0\'cc\'b4\'d9\
 : <jsp:include />, <jsp:forward /> \'b5\'ee\'c0\'cc \'c0\'d6\'b4\'d9.\
\
bean\'c0\'ba \'c0\'da\'b9\'d9\'bf\'a1\'bc\'ad \'b8\'b8\'b5\'e7\'b4\'d9\
\
bean\'bf\'a1 \'b5\'a5\'c0\'cc\'c5\'cd \'b3\'d6\'b4\'c2\'b0\'cd\'c0\'ba set\'c0\'cc\'b0\'ed \'b2\'a8\'b3\'bb\'bf\'c0\'b4\'c2 \'b0\'cd\'c0\'bb get\'c0\'bb \'bb\'e7\'bf\'eb\'c7\'d1\'b4\'d9\
\
\
* JSTL(JSP Standard Tag Library) : java if\'b9\'ae\'c0\'ba \'b4\'c0\'b8\'ae\'c1\'f6\'b8\'b8 jstl\'c0\'c7 if\'b9\'ae\'c0\'ba \'ba\'fc\'b8\'a3\'b4\'d9\
Jstl \'bb\'e7\'bf\'eb\'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'d8 \'be\'c6\'b7\'a1  \'c6\'c4\'c0\'cf \'bc\'b3\'c4\'a1\'c7\'cf\'b1\'e2\
\
!!!  taglib*.jar.  \'c6\'c4\'c0\'cf. \'bc\'b3\'c4\'a1\'c7\'cf\'b1\'e2. !!!\
\
\
Terminal \'b7\'ce \'c6\'c4\'c0\'cf \'bf\'c5\'b1\'e2\'b1\'e2\
\uc0\u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf3 \CocoaLigature0 cd Desktop\
Ls\
cp *.jar /Library/Tomcat/lib\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \CocoaLigature1 \uc0\u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 
\f1\fs22 \cf3 \CocoaLigature0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\
=> cp
\f0 \'b4\'c2
\f1  
\f0 copy \'c0\'c7\'b9\'cc\'c0\'cc\'b4\'d9.\
\
Jstl \'c6\'c4\'c0\'cf \'bb\'e7\'bf\'eb \'bd\'c3 \'be\'c6\'b7\'a1 \'b8\'a6 \'bb\'f3\'b4\'dc\'bf\'a1 \'b2\'c0 \'b3\'d6\'be\'ee\'c1\'d8\'b4\'d9\
\
\pard\pardeftab720\partightenfactor0

\f2\fs24 \cf4 \CocoaLigature1  \cf5 <%@
\f3\b \cf6 taglib
\f2\b0 \cf0  \cf7 prefix\cf8 =
\f4\i \cf9 "c"
\f2\i0 \cf0  \cf7 uri \cf8 =\cf0  
\f4\i \cf9 "http://java.sun.com/jsp/jstl/core"
\f2\i0 \cf0  \cf5 %>}