{\rtf1\ansi\ansicpg949\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fnil\fcharset129 AppleMyungjo;\f2\ftech\fcharset77 Symbol;
\f3\fnil\fcharset129 AppleSDGothicNeo-Regular;\f4\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue233;\red251\green0\blue7;
\red32\green32\blue32;\red133\green96\blue154;\red32\green32\blue32;\red172\green172\blue172;\red88\green118\blue71;
\red225\green179\blue88;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c93333;\cssrgb\c100000\c12195\c0;
\cssrgb\c16762\c16763\c16741;\csgenericrgb\c52157\c37647\c60392;\csgenericrgb\c12549\c12549\c12549;\csgenericrgb\c67451\c67451\c67451;\csgenericrgb\c34510\c46275\c27843;
\csgenericrgb\c88235\c70196\c34510;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 java, kotlin 
\f1 \'bb\'e7\'bf\'eb\'c7\'d1\'b4\'d9
\f0 . 
\f2 \uc0\u8658 
\f0  JVM 
\f1 \'bc\'b3\'c4\'a1\'b5\'c7\'be\'ee\'c0\'d6\'be\'ee\'be\'df
\f0  kotlin 
\f1 \'bb\'e7\'bf\'eb
\f0  
\f1 \'b0\'a1\'b4\'c9\'c7\'cf\'b4\'d9
\f0 . Android tool 
\f1 \'c0\'bb
\f0  
\f1 \'bc\'b3\'c4\'a1\'c7\'cf\'b8\'e9
\f0  JVM
\f1 \'c0\'cc
\f0  
\f1 \'bc\'b3\'c4\'a1\'b5\'c7\'be\'ee\'c0\'d6\'b4\'d9
\f0 .\
mobile web - 
\f1 \'bc\'ad\'b9\'f6\'b8\'b8
\f0  
\f1 \'be\'f7\'b5\'a5\'c0\'cc\'c6\'ae
\f0 \
** native app\
hybrid app 
\f2 \uc0\u8658 
\f0 (mobile web + native app)\
project 
\f1 \'bb\'fd\'bc\'ba\'bd\'c3
\f0  
\f1 \'be\'f0\'be\'ee\'b8\'a6
\f0  java 
\f1 \'b6\'c7\'b4\'c2
\f0  kotlin 
\f1 \'c0\'b8\'b7\'ce
\f0  
\f1 \'bc\'b3\'c1\'a4
\f0 \
terminal 
\f1 \'b7\'ce
\f0  java version 
\f1 \'c8\'ae\'c0\'ce
\f0 \
android-studio 
\f1 \'bc\'b3\'c4\'a1
\f0  
\f1 \'bb\'e7\'c0\'cc\'c6\'ae
\f0  :  {\field{\*\fldinst{HYPERLINK "https://developer.android.com/studio"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 https://developer.android.com/studio}}\
xml : permission
\f1 \'b0\'fa
\f0  
\f1 \'b0\'fc\'b7\'c3\'b5\'c8
\f0  
\f1 \'b0\'cd\'c0\'bb
\f0  xml
\f1 \'bf\'a1
\f0  
\f1 \'b1\'e2\'c0\'d4
\f0  ( 
\f1 \'b8\'b7\'b4\'c2
\f0  
\f1 \'bf\'aa\'c7\'d2
\f0 )\
java : source 
\f1 \'c0\'d6\'b4\'c2
\f0  
\f1 \'ba\'ce\'ba\'d0
\f0  
\f2 \uc0\u8594 
\f0  controller\
res : image, icon\
layout - activity_main.xml 
\f2 \uc0\u8594 
\f0  view\
values > 
\f2 \uc0\u8594 
\f0  static\
\pard\pardeftab720\sa120\partightenfactor0
\cf2 \
\
\pard\pardeftab720\sa240\partightenfactor0
\cf2 onCreate 
\f1 \'ba\'ce\'ba\'d0\'c0\'cc
\f0  java
\f1 \'bf\'a1\'bc\'ad
\f0  main method
\f1 \'bf\'cd
\f0  
\f1 \'b0\'b0\'c0\'ba
\f0  
\f1 \'bf\'aa\'c7\'d2\'c0\'cc\'b4\'d9
\f0 (
\f1 \'c1\'a6\'c0\'cf
\f0  
\f1 \'b8\'d5\'c0\'fa
\f0  
\f1 \'bd\'c7\'c7\'e0\'b5\'c8\'b4\'d9
\f0 )\
R 
\f2 \uc0\u8658 
\f0  res 
\f1 \'c6\'fa\'b4\'f5\'b8\'a6
\f0  
\f1 \'c0\'c7\'b9\'cc\'c7\'d1\'b4\'d9
\f0 .\
layout_width, height
\f1 \'bf\'a1
\f0  
\f1 \'be\'c6\'b7\'a1
\f0  
\f1 \'b8\'ed\'b7\'c9\'be\'ee\'b7\'ce
\f0  
\f1 \'bc\'c2\'c6\'c3
\f0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 match_parent : 
\f1 \'c7\'d8\'b4\'e7
\f0  view
\f1 \'b0\'a1
\f0  
\f1 \'b8\'f0\'b5\'e7
\f0  
\f1 \'bf\'b5\'bf\'aa
\f0  
\f1 \'be\'b4\'b4\'d9\'b4\'c2
\f0  
\f1 \'c0\'c7\'b9\'cc
\f0 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 wrap_content : 
\f1 \'b3\'aa\'b4\'b2\'bc\'ad
\f0  
\f1 \'be\'b4\'b4\'d9\'b4\'c2
\f0  
\f1 \'c0\'c7\'b9\'cc\
\pard\tx566\pardeftab720\partightenfactor0

\f0 \cf2 \
\
\pard\pardeftab720\sa240\partightenfactor0
\cf2 values 
\f2 \uc0\u8594 
\f0  strings.xml 
\f1 \'bf\'a1\'bc\'ad
\f0  
\f1 \'ba\'af\'bc\'f6
\f0  
\f1 \'c0\'fa\'c0\'e5
\f0 \
activity_main.xml 
\f1 \'bf\'a1\'bc\'ad
\f0  @ 
\f1 \'b7\'ce
\f0  
\f1 \'ba\'af\'bc\'f6
\f0  
\f1 \'ba\'ce\'b8\'a6
\f0  
\f1 \'bc\'f6
\f0  
\f1 \'c0\'d6\'b4\'d9\
\pard\pardeftab720\partightenfactor0

\f0 \cf2 textsize 
\f1 \'b4\'c2
\f0  
\f1 \'b8\'f0\'b5\'e7
\f0  
\f1 \'c7\'d8\'bb\'f3\'b5\'b5\'bf\'a1\'bc\'ad
\f0  
\f1 \'ba\'b8\'b7\'c1\'b8\'e9
\f0  
\f1 \'b4\'dc\'c0\'a7\'b8\'a6
\f0  dp
\f1 \'b7\'ce
\f0  
\f1 \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2
\f0  
\f1 \'b0\'cd\'c0\'bb
\f0  
\f1 \'b1\'c7\'c0\'e5\'c7\'d1\'b4\'d9\
\
* \'be\'c8\'b5\'e5\'b7\'ce\'c0\'cc\'b5\'e5\'b4\'c2 \'b9\'f6\'c0\'fc\'c0\'cc \'b8\'b9\'c0\'cc \'b9\'d9\'b2\'ee\'be\'ee\'bc\'ad \'b0\'cb\'bb\'f6 \'bd\'c3 \'c8\'ae\'c0\'ce \'c8\'c4 \'bb\'e7\'bf\'eb\'c7\'d1\'b4\'d9\
\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f3 \cf4 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \'c3\'b3\'c0\'bd \'c7\'c1\'b7\'ce\'c1\'a7\'c6\'ae \'bb\'fd\'bc\'ba\'bd\'c3\
activity_mail.xml \'bf\'a1\'bc\'ad \'bb\'f3\'b4\'dc \'ba\'ce\'ba\'d0\'c0\'c7 xmlns \'c3\'b9\'b9\'f8\'c2\'b0 \'ba\'ce\'ba\'d0\'c0\'bb ** 
\f4 \cf4 \cb5 LinearLayout ** 
\f3 \cf4 \cb5 \'c0\'b8\'b7\'ce
\f4 \cf4 \cb5  
\f3 \cf4 \cb5 \'bc\'f6\'c1\'a4\'c7\'d1\'b4\'d9!!!\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f4 \cf6 \cb7  -> 
\f3 \'c3\'df\'b0\'a1
\f4  android\cf8 :orientation\cf9 ="vertical" (
\f3 \'be\'c6\'b7\'a1\'b9\'e6\'c7\'e2\'c0\'b8\'b7\'ce
\f4  
\f3 \'b5\'a5\'c0\'cc\'c5\'cd\'b0\'a1
\f4  
\f3 \'c3\'e2\'b7\'c2\'b5\'c8\'b4\'d9
\f4 )\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf10 \
\pard\pardeftab720\partightenfactor0

\f0 \cf2 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\tx566\pardeftab720\partightenfactor0
\cf2 \
}