{\rtf1\ansi\ansicpg949\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Oblique;}
{\colortbl;\red255\green255\blue255;\red167\green236\blue33;\red249\green250\blue244;\red6\green153\blue240;
\red49\green152\blue255;\red23\green198\blue163;\red217\green232\blue247;\red18\green224\blue70;\red98\green98\blue98;
\red101\green242\blue40;\red251\green81\blue140;}
{\*\expandedcolortbl;;\csgenericrgb\c65490\c92549\c12941;\csgenericrgb\c97647\c98039\c95686;\csgenericrgb\c2353\c60000\c94118;
\csgenericrgb\c19216\c59608\c100000;\csgenericrgb\c9020\c77647\c63922;\csgenericrgb\c85098\c90980\c96863;\csgenericrgb\c7059\c87843\c27451;\csgenericrgb\c38431\c38431\c38431;
\csgenericrgb\c39608\c94902\c15686;\csgenericrgb\c98431\c31765\c54902;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh15860\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\pard\pardeftab720\partightenfactor0
\cf2 *\cf0  \cf3 \{\cf0 \
	\cf4 padding\cf5 :
\f1\i \cf6 0
\f0\i0 \cf7 ;\cf0 \
\pard\pardeftab720\partightenfactor0
\cf7 	\cf4 margin\cf5 :
\f1\i \cf6 0
\f0\i0 \cf7 ;\cf0 \
\cf7 	\cf4 font-family\cf5 :
\f1\i \cf6 font
\f0\i0 \cf7 ;\cf0 \
\pard\pardeftab720\partightenfactor0
\cf3 \}\cf0 \
\
\pard\pardeftab720\partightenfactor0
\cf2 #wrap\cf0  \cf3 \{\cf0 \
	\cf4 margin\cf5 :
\f1\i \cf6 0
\f0\i0 \cf0  
\f1\i \cf6 auto
\f0\i0 \cf7 ;\cf0 \
\pard\pardeftab720\partightenfactor0
\cf7 	\cf4 width\cf5 :
\f1\i \cf6 100%
\f0\i0 \cf7 ;\cf0 \
\pard\pardeftab720\partightenfactor0
\cf3 \}\cf0 \
\
\pard\pardeftab720\partightenfactor0
\cf8 .menuItemHover\cf3 \{\cf0 \
	\cf4 margin-left\cf5 :
\f1\i \cf6 100%
\f0\i0 \cf7 ;\cf0 \
\pard\pardeftab720\partightenfactor0
\cf7 	\cf0 \
\pard\pardeftab720\partightenfactor0
\cf3 \}\cf0 \
\pard\pardeftab720\partightenfactor0
\cf2 #header\cf0  \cf3 \{\cf0 \
	\cf4 height\cf5 :
\f1\i \cf6 60px
\f0\i0 \cf7 ;\cf0 \
\pard\pardeftab720\partightenfactor0
\cf7 	\cf4 line-height\cf5 :
\f1\i \cf6 60px
\f0\i0 \cf7 ;\cf0 \
\cf7 	\cf4 padding\cf5 :
\f1\i \cf6 0
\f0\i0 \cf7 ;\cf0 \
\cf7 	\cf4 margin-top\cf5 :
\f1\i \cf6 10px
\f0\i0 \cf7 ;\cf0 \
\cf7 	\cf4 background-color\cf5 :
\f1\i \cf6 #6fa168
\f0\i0 \cf7 ;\cf0 \
\pard\pardeftab720\partightenfactor0
\cf3 \}\cf0 \
\
\
\pard\pardeftab720\partightenfactor0
\cf2 #topMenuBox\cf0  \cf3 \{\cf0 \
	\cf4 width\cf5 :
\f1\i \cf6 300px
\f0\i0 \cf7 ;\cf0 \
\pard\pardeftab720\partightenfactor0
\cf7 	\cf4 height\cf5 :
\f1\i \cf6 20px
\f0\i0 \cf7 ;\cf0 \
\cf7 	\cf4 line-height\cf5 :
\f1\i \cf6 20px
\f0\i0 \cf7 ;\cf0 \
\cf7 	\cf4 padding\cf5 :
\f1\i \cf6 0
\f0\i0 \cf7 ;\cf0 \
\cf7 	\cf4 float\cf5 :
\f1\i \cf6 right
\f0\i0 \cf7 ;\cf0 \
\cf7 	\cf4 margin-right\cf5 :
\f1\i \cf6 20px
\f0\i0 \cf7 ;\cf0 \
\cf7 	\cf0 \
\pard\pardeftab720\partightenfactor0
\cf3 \}\cf0 \
\
\
\pard\pardeftab720\partightenfactor0
\cf2 #mainMenuBox\cf0  \cf3 \{\cf0 \
	\cf4 height\cf5 :
\f1\i \cf6 60px
\f0\i0 \cf7 ;\cf0 \
\pard\pardeftab720\partightenfactor0
\cf7 	\cf4 line-height\cf5 :
\f1\i \cf6 60px
\f0\i0 \cf7 ;\cf0 \
\cf7 	\cf4 padding\cf5 :
\f1\i \cf6 0
\f0\i0 \cf7 ;\cf0 \
\cf7 	\cf4 margin\cf5 :
\f1\i \cf6 0
\f0\i0 \cf7 ;\cf0 \
\cf7 	\cf4 width\cf5 :
\f1\i \cf6 70px
\f0\i0 \cf7 ;\cf0 \
\cf7 	\cf4 margin-left\cf5 :
\f1\i \cf6 80%
\f0\i0 \cf7 ;\cf0 \
\cf7 	\cf9 /* margin-right:0px; */\cf0 \
\pard\pardeftab720\partightenfactor0
\cf3 \}\cf0 \
\
\pard\pardeftab720\partightenfactor0
\cf2 #mainMenuBox \cf10 ul\cf0  \cf3 \{\cf0 \
	\cf4 padding-left\cf5 :
\f1\i \cf6 0
\f0\i0 \cf7 ;\cf0 \
\pard\pardeftab720\partightenfactor0
\cf7 	\cf4 margin\cf5 :
\f1\i \cf6 10px
\f0\i0 \cf7 ;\cf0 \
\cf7 	\cf4 list-style\cf5 :
\f1\i \cf6 none
\f0\i0 \cf7 ;\cf0 \
\pard\pardeftab720\partightenfactor0
\cf3 \}\cf0 \
\
\pard\pardeftab720\partightenfactor0
\cf2 #mainMenuBox \cf10 ul\cf2  \cf10 li\cf0  \cf3 \{\cf0 \
	\cf4 float\cf5 :
\f1\i \cf6 left
\f0\i0 \cf7 ;\cf0 \
\pard\pardeftab720\partightenfactor0
\cf7 	\cf4 text-align\cf5 :
\f1\i \cf6 right
\f0\i0 \cf7 ;\cf0 \
\cf7 	\cf4 width\cf5 :
\f1\i \cf6 50px
\f0\i0 \cf7 ;\cf0 \
\pard\pardeftab720\partightenfactor0
\cf3 \}\cf0 \
\
\pard\pardeftab720\partightenfactor0
\cf2 #mainMenuBox \cf10 a\cf0  \cf3 \{\cf0 \
	\cf4 text-decoration\cf5 :
\f1\i \cf6 none
\f0\i0 \cf7 ;\cf0 \
\pard\pardeftab720\partightenfactor0
\cf7 	\cf4 display\cf5 :
\f1\i \cf6 block
\f0\i0 \cf7 ;\cf0 \
\cf7 	\cf4 color\cf5 :
\f1\i \cf6 black
\f0\i0 \cf7 ;\cf0 \
\cf7 	\cf4 font-family\cf5 :
\f1\i \cf6 midnight
\f0\i0 \cf7 ;\cf0 \
\cf7 	\cf4 font-size\cf5 :
\f1\i \cf6 18px
\f0\i0 \cf7 ;\cf0 \
\pard\pardeftab720\partightenfactor0
\cf3 \}\cf0 \
\
\pard\pardeftab720\partightenfactor0
\cf2 #mainMenuBox \cf10 a\cf11 :hover\cf0  \cf3 \{\cf0 \
	\cf4 color\cf5 :
\f1\i \cf6 black
\f0\i0 \cf7 ;\cf0 \
\pard\pardeftab720\partightenfactor0
\cf3 \}\cf0 \
\
\pard\pardeftab720\partightenfactor0
\cf2 #subMenuBox\cf0  \cf3 \{\cf0 \
	\cf4 width\cf5 :
\f1\i \cf6 300
\f0\i0 \cf7 ;\cf0 \
\pard\pardeftab720\partightenfactor0
\cf7 	\cf4 line-height\cf5 :
\f1\i \cf6 60px
\f0\i0 \cf7 ;\cf0 \
\cf7 	\cf4 text-align\cf5 :
\f1\i \cf6 center
\f0\i0 \cf7 ;\cf0 \
\cf7 	\cf4 padding-bottom\cf5 :
\f1\i \cf6 0
\f0\i0 \cf7 ;\cf0 \
\cf7 	\cf4 margin-left\cf5 :
\f1\i \cf6 80%
\f0\i0 \cf7 ;\cf0 \
\cf7 	\cf4 margin-right\cf5 :
\f1\i \cf6 0px
\f0\i0 \cf7 ;\cf0 \
\cf7 	\cf4 visibility\cf5 :
\f1\i \cf6 hidden
\f0\i0 \cf7 ;\cf0 \
\cf7 	\cf4 position\cf5 :
\f1\i \cf6 relative
\f0\i0 \cf7 ;\cf0 \
\cf7 	\cf4 z-index\cf5 :
\f1\i \cf6 10
\f0\i0 \cf7 ;\cf0 \
\pard\pardeftab720\partightenfactor0
\cf3 \}\cf0 \
\
\pard\pardeftab720\partightenfactor0
\cf8 .subMenuItem\cf0  \cf3 \{\cf0 \
	\cf4 width\cf5 :
\f1\i \cf6 100px
\f0\i0 \cf7 ;\cf0 \
\pard\pardeftab720\partightenfactor0
\cf7 	\cf4 padding\cf5 :
\f1\i \cf6 0
\f0\i0 \cf7 ;\cf0 \
\cf7 	\cf4 background-color\cf5 :
\f1\i \cf6 pink
\f0\i0 \cf7 ;\cf0 \
\pard\pardeftab720\partightenfactor0
\cf3 \}\cf0 \
\
\pard\pardeftab720\partightenfactor0
\cf8 .subMenuItem\cf2  \cf10 ul\cf0  \cf3 \{\cf0 \
	\cf4 list-style\cf5 :
\f1\i \cf6 none
\f0\i0 \cf7 ;\cf0 \
\pard\pardeftab720\partightenfactor0
\cf3 \}\cf0 \
\
\
\pard\pardeftab720\partightenfactor0
\cf8 .subMenuItem\cf2  \cf10 a\cf0  \cf3 \{\cf0 \
	\cf4 display\cf5 :
\f1\i \cf6 inline-block
\f0\i0 \cf7 ;\cf0 \
\pard\pardeftab720\partightenfactor0
\cf7 	\cf4 color\cf5 :
\f1\i \cf6 black
\f0\i0 \cf7 ;\cf0 \
\cf7 	\cf4 text-decoration\cf5 :
\f1\i \cf6 none
\f0\i0 \cf7 ;\cf0 \
\cf7 	\cf4 font-family\cf5 :
\f1\i \cf6 midnight
\f0\i0 \cf7 ;\cf0 \
\pard\pardeftab720\partightenfactor0
\cf3 \}\cf0 \
\
\pard\pardeftab720\partightenfactor0
\cf8 .subMenuItem\cf2  \cf10 a\cf11 :hover\cf0  \cf3 \{\cf0 	\
	\cf4 background\cf5 :
\f1\i \cf6 #FFD2D7
\f0\i0 \cf7 ;\cf0 \
\pard\pardeftab720\partightenfactor0
\cf7 	\cf4 display\cf5 :
\f1\i \cf6 block
\f0\i0 \cf7 ;\cf0 \
\cf7 	\cf4 text-decoration\cf5 :
\f1\i \cf6 none
\f0\i0 \cf7 ;\cf0 \
\pard\pardeftab720\partightenfactor0
\cf3 \}\cf0 \
}