{\rtf1\ansi\ansicpg949\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red251\green0\blue7;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c100000\c12195\c0;\cssrgb\c0\c1\c1;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'c6\'c4\'c0\'cf
\f1  
\f0 \'b9\'ad\'c0\'bd
\f1  
\f0 \'c1\'a4\'c7\'cf\'b0\'ed
\f1  
\f0 \'b0\'a1\'b4\'c2\'b0\'c5\'b4\'d9  => control \'b0\'fa \'c8\'ad\'b8\'e9\'c0\'ba \'ba\'d0\'b8\'ae\'c7\'d8\'be\'df \'c7\'d1\'b4\'d9!
\f1 \
\

\f0 Form tag\'bf\'cd request\'b4\'c2 \'b0\'b0\'c0\'cc \'b9\'df\'bb\'fd\'c7\'d1\'b4\'d9.\
\

\fs36 \cf2 ** action\'bf\'a1 \'c6\'c4\'c0\'cf\'b8\'ed\'b8\'b8 \'be\'b2\'b4\'c2\'b0\'c7 \'b3\'bb local\'c0\'bb \'bb\'e7\'bf\'eb\'c7\'d8\'bc\'ad \'b1\'d7\'b7\'b8\'c1\'f6\'b8\'b8 \'b4\'d9\'b8\'a5 \'bb\'e7\'b6\'f7\'b0\'fa \'b0\'b0\'c0\'cc \'be\'b5\'b6\'a7\'b4\'c2 \'b4\'d9\'c0\'bd \'c6\'c4\'c0\'cf\'c0\'bb \'b8\'b8\'b5\'e7 \'bb\'e7\'b6\'f7\'c0\'c7 http:// ip\'c1\'d6\'bc\'d2:8080/ \'a1\'a6 \'b6\'f3\'b0\'ed \'c0\'fb\'be\'ee\'c1\'e0\'be\'df \'bb\'e7\'bf\'eb\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'d9.\
\
\

\fs24 \cf3 \'c0\'cc\'b9\'cc\'c1\'f6 \'be\'f7\'b7\'ce\'b5\'e5 \'c7\'d2\'b6\'a7 \'c6\'c4\'c0\'cf\'c0\'bb \'be\'f7\'b7\'ce\'b5\'e5 \'c7\'cf\'b4\'c2\'b0\'d4 perfomance\'b0\'a1 \'c1\'c1\'b4\'d9 (ftp:// \'c0\'cc\'bf\'eb)\
\
uri(information) : ?\'b5\'da\'c0\'c7 \'ba\'ce\'ba\'d0\'c0\'bb \'b8\'bb\'c7\'d1\'b4\'d9\
\
* MVC, spring \'c7\'d2 \'b6\'a7 forward\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'d1\'b4\'d9.\
Forward : \'c0\'c0\'b4\'e4\'bd\'c3\'b0\'a3\'c0\'cc \'ba\'fc\'b8\'a3\'b4\'d9. , \'b5\'bf\'c0\'cf\'c7\'d1 \'c0\'a5\'bc\'ad\'b9\'f6\'bf\'a1\'bc\'ad \'bb\'e7\'bf\'eb\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'d9.\
Sendredirect : \'b4\'d9\'b8\'a5 \'bc\'ad\'b9\'f6\'b5\'b5 \'bb\'e7\'bf\'eb \'b0\'a1\'b4\'c9\'c7\'cf\'b4\'d9 / url \'b5\'da\'bf\'a1 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'ba\'d9\'bf\'a9 \'c0\'fc\'b4\'de\'c7\'d1\'b4\'d9.\
\
Servlet(controller)\
view(jsp)\
model(java)\
\
\
Servlet \'c0\'ba java resources\'bf\'a1\'bc\'ad \'c6\'c4\'c0\'cf \'bb\'fd\'bc\'ba\'c7\'d1\'b4\'d9}