<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".MainActivity">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center|top"

            >

            <Button
                android:id="@+id/linear1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="LINEAR1"
                android:layout_marginRight="50dp"
            />

            <Button
                android:id="@+id/linear2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="LINEAR2"
                />

        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <LinearLayout
                android:id="@+id/linearFrame"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible"
            >
            <Button

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="LINEAR1BUTTON1"
                android:backgroundTint="@color/black"
            />

            <Button

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="LINEAR1BUTTON2"
                android:backgroundTint="@color/black"
                />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/linearFrame2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="invisible"
                >

                <Button

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#FF0000"
                    android:text="LINEAR2BUTTON1"
                    app:backgroundTint="#2196F3" />

                <Button

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="LINEAR2BUTTON2"
                    android:backgroundTint="#FF0000"
                    />
            </LinearLayout>

        </FrameLayout>

</LinearLayout>