
/*
vertical slots in both the header AND the body
*/

.fc {

  & .fc-timeline-slots {
    position: absolute;
    z-index: $timeline-slots-z;
    top: 0;
    bottom: 0;

    & > table {
      height: 100%;
    }
  }

  // border for both header AND body cells

  & .fc-timeline-slot-minor {
    border-style: dotted;
  }

  // header cells (aka "label")

  & .fc-timeline-slot-frame {
    display: flex;
    align-items: center; // vertical align
    justify-content: center; // horizontal align
  }

  & .fc-timeline-header-row-chrono { // a row of times
    & .fc-timeline-slot-frame {
      justify-content: flex-start; // horizontal align left or right
    }
  }

  & .fc-timeline-slot-cushion {
    padding: 4px 5px; // TODO: unify with fc-col-header?
    white-space: nowrap;
  }

  // NOTE: how does the top row of cells get horizontally centered?
  // for the non-chrono-row, the fc-sticky system looks for text-align center,
  // and it's a fluke that the default browser stylesheet already does this for <th>
  // TODO: have StickyScrolling look at natural left coord to detect centeredness.

}

// only owns one side, so can do dotted
.fc-direction-ltr .fc-timeline-slot { border-right: 0 !important }
.fc-direction-rtl .fc-timeline-slot { border-left: 0 !important }
