
.fc {

  // container
  & .fc-timeline-events {
    position: relative;
    z-index: $timeline-fg-z;
    width: 0; // for event positioning. will end up on correct side based on dir
  }

  // harness
  & .fc-timeline-event-harness {
    position: absolute;
    top: 0; // for when when top can't be computed yet
    // JS will set tht left/right
  }

}

// z-index, scoped within fc-timeline-events
.fc-timeline-event { z-index: 1 }
.fc-timeline-event.fc-event-mirror { z-index: 2 }


.fc-timeline-event {
  position: relative; // contains things. TODO: make part of fc-h-event and fc-v-event
  display: flex; // for v-aligning start/end arrows and making fc-event-main stretch all the way
  align-items: center;
  border-radius: 0;
  padding: 2px 1px;
  margin-bottom: 1px;
  font-size: var(--fc-small-font-size);

  // time and title spacing
  // ----------------------------------------------------------------------------------------------------

  & .fc-event-main {
    flex-grow: 1;
    flex-shrink: 1;
    min-width: 0; // important for allowing to shrink all the way
  }

  & .fc-event-time {
    font-weight: bold;
  }

  & .fc-event-time,
  & .fc-event-title {
    white-space: nowrap;
    padding: 0 2px;
  }

}

// move 1px away from slot line
.fc-direction-ltr .fc-timeline-event.fc-event-end { margin-right: 1px }
.fc-direction-rtl .fc-timeline-event.fc-event-end { margin-left: 1px }

// make event beefier when overlap not allowed
.fc-timeline-overlap-disabled .fc-timeline-event {
  padding-top: 5px;
  padding-bottom: 5px;
  margin-bottom: 0;
}

// arrows indicating the event continues into past/future
// ----------------------------------------------------------------------------------------------------

// part of the flexbox flow

.fc-timeline-event:not(.fc-event-start):before,
.fc-timeline-event:not(.fc-event-end):after {
  content: "";
  flex-grow: 0;
  flex-shrink: 0;
  opacity: .5;

  // triangle. TODO: mixin
  width: 0;
  height: 0;
  margin: 0 1px;
  border: 5px solid #000; // TODO: var
  border-top-color: transparent;
  border-bottom-color: transparent;
}

// pointing left
.fc-direction-ltr .fc-timeline-event:not(.fc-event-start):before,
.fc-direction-rtl .fc-timeline-event:not(.fc-event-end):after {
  border-left: 0;
}

// pointing right
.fc-direction-ltr .fc-timeline-event:not(.fc-event-end):after,
.fc-direction-rtl .fc-timeline-event:not(.fc-event-start):before {
  border-right: 0;
}
