@charset "utf-8";
/* CSS Document */

* {
	padding:0;
	margin:0;
	font-family:font;
}

#wrap {
		margin:0 auto;
		width:100%;
}
.menuItemHover{
	margin-left:80%;
	
	
}

#topMenuBox {
	width:70px;
	height:20px;
	line-height:20px;
	padding:0;
	margin-left:80%;
}

#topMenuBox ul {
	padding-left:0;
	margin:0;
	list-style:none;
}

#topMenuBox ul li {
	float:left;
	text-align:center;
	width:100px;
}

#topMenuBox a {
	color:black;
	text-decoration:none;
	display:block; 
	
}

#mainMenuBox {
	height:60px;
	line-height:60px;
	padding:0;
	margin:0 auto;
	width:70px;

}

#mainMenuBox ul {
	padding-left:0;
	margin:0;
	list-style:none;
}

#mainMenuBox ul li {
	float:left;
	text-align:center;
	width:250px;
}

#mainMenuBox a {
	text-decoration:none;
	display:block;
	color:black;
	font-family:midnight;
	font-size:18px;
}

#mainMenuBox a:hover {
	color:blue;
}

#subMenuBox {
	width:300;
	line-height:60px;
	text-align:center;
	padding-bottom:0;
	margin-left:90%;
	margin-right:0px;
	visibility:hidden;
	position:relative;
	z-index:10;
}

.subMenuItem {
	width:250px;
	padding:0;
	background-color:pink;
}

.subMenuItem ul {
	list-style:none;
}


.subMenuItem a {
	display:inline-block;
	color:black;
	text-decoration:none;
	font-family:midnight;
}

.subMenuItem a:hover {
	color:#053517;
	display:block;
	text-decoration:none;
}

