<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Table Tag</title> <!--TABLE 사용-->
</head>
<body>


	<table border="1"><!-- table 테두리 두께 표시 -->
		<tr> <!--테이블의 한줄 표시  -->
			<td>국어</td>
			<td>영어</td>
			<td>수학</td>
		</tr>
		<tr> <!--테이블의 다음 줄 표시 -->
			<td>100</td>
			<td>90</td>
			<td>80</td>
		</tr>
		
	</table>
	

	<table border="1"><!-- table 테두리 두께 표시 -->
		<tr> <!--table row -->
			<td rowspan="4">홍길동</td>	<!-- td : table data -->
		</tr>
		<tr> 
			<th>국어</th> <!-- table header (글자가 달라진다) -->
			<td>영어</td>
			<td>수학</td>
		</tr>
		<tr> <!--테이블의 다음 줄 표시 -->
			<td>100</td>
			<td>90</td>
			<td>80</td>
		</tr>
		<tr>
			<td colspan="2">평균</td> <!-- colspan이 column 칸 차지하겟다 -->
			<td>90</td>
		</tr>

	</table>
	
	
</body>
</html>