<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>병합테이블 출력</title>
</head>
<body>
		<table border="1"><!-- table 테두리 두께 표시 -->
		<tr>
			<td>이름</td>
			<td>국어</td>
			<td>영어</td>
			<td>수학</td>
			
		</tr>
		<tr> <!--table row -->
			<td rowspan="3">홍길동</td>	<!-- td : table data -->
		</tr>

		<tr> <!--테이블의 다음 줄 표시 -->
			<td>100</td>
			<td>90</td>
			<td>80</td>
		</tr>
		<tr>
			<td colspan="2">평균</td> <!-- colspan이 column 칸 차지하겟다 -->
			<td>90</td>
		</tr>

	</table>
	
</body>
</html>