<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body bgcolor="#C8EFD4;">
<center>
	<h1><font color="red" size="50" face="궁서체">2조가 현재시간을 알려드립니다.<br><br></font></h1>
	<font size ="20"><script>
	var today = new Date();
	var strtime = "<H2>현재 시간은 ";
	strtime += today.getHours()+"시";
	strtime += today.getMinutes()+"분";
	strtime += today.getSeconds()+"초";
	document.write(strtime);
	</script></font>
	
	<br><br>
	
	<h1> <font size="30" face="궁서체">
	집에 가야할 시간이 다가옵니다. <br>빨리 집에 갑시다!</font></h1>
		
		
		
		<img alt="무도짤" src="https://pbs.twimg.com/media/DuT02qXVAAAzXY5.jpg">
		<p><a href="http://192.168.0.81:8080/HTML/Team2_1.html"><font color="red" size="50"> 아쉬우면 웃고 가든가 말든가...</font></a></p>
		
		
	<p><a href="http://192.168.0.116:8080/HTML/3조.html "><font color="black" size="100"> 차손절 외 3명 소환!  ⏩ </a></p>
 </center>
</body>
</html>