<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>박경미</title>
</head>
<body>
		<font face="궁서체" size="20" color="red">(진지)자기소개 끝내고 싶어요!  </font>
		<font face="궁서체" size="20" color="black"> ༼;´༎ຶ ۝༎ຶ`༽  </font>
		<table>
		<tr>
	<table border="1">
		<td>
		<ul>
		<li><h3> 이름 : <font color="blue"> 박경미 &nbsp;&nbsp;&nbsp;</font></h3></li>
		<li><h3>나이 : <font color="blue"> 29   &nbsp;</font> </h3></li>
		<li><h3>사는곳 :<font color="blue"> 오산  &nbsp; </font> </h3></li>
		<li><h3>띠 :<font color="blue"> 원숭이 🐒 &nbsp; </font> </h3></li>
		</ul> 
		</td>
	</table>
		
		
		<p><img alt="지친다" src="https://cdn.crowdpic.net/list-thumb/thumb_l_968805571E89E0B4C383C88A88567B4A.jpg" width="300"></p>

	<p><a href = http://192.168.0.76:8080/HTML/JongHan.html> 종한님 소개해주세요~</a></p>


</body>
</html>
