<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<title>미쁘다</title>
<link href="css/common.css" rel="stylesheet" type="text/css">
<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/subMenu.js"></script>
<script src="js/index.js"></script>
<script src="js/moveTop.js"></script>
</head>

<body>
	<div id="wrap">
       
        	<div id="mainMenuBox">
            	<ul id="menuItem">
                    <li class="menuItemHover"><a href="#">스토어</a></li>
                </ul>
            </div>
            <div id="subMenuBox">
            	<div class="subMenuItem" id="subMenuItem">
                	<ul>
                    	<li><a href="#">팔찌</a></li>
                        <li><a href="#">반지</a></li>
                        <li><a href="#">목걸이</a></li>
                        <li><a href="#">뱃지</a></li>
                        <li><a href="#">파우치</a></li>
                        <li><a href="#">그립톡</a></li>
                    </ul>
                </div>
            </div>
        
    </div>
    
</body>
</html>

