<?xml version="1.0" encoding="utf-8"?>

<!-- 속성을 여기서 바꿔 준다 -->
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:id="@+id/label"
    android:padding="10dp"
    android:textSize="26dp"
    android:textStyle="bold">

</TextView>

<!--    <TextView-->
<!--        android:id="@+id/label"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:padding="10dp"-->
<!--        android:textSize="26dp"-->
<!--        android:textStyle="bold"-->
<!--        />-->
