<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

    >
    <Button
        android:id="@+id/visibleBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Push Button"
        />


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <ImageView
            android:id="@+id/dogImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/dog"
            android:visibility="invisible"
            android:maxWidth="200px"
            android:maxHeight="200px"
            android:layout_gravity="center"
        />

        <ImageView
            android:id="@+id/dogImage1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/dog"
            android:visibility="visible"
            android:maxWidth="200px"
            android:maxHeight="200px"
            android:layout_gravity="center"
            app:tint="#00BCD4"
        />

    </FrameLayout>
    </LinearLayout>

</FrameLayout>


