<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="-------- 수평 입력 길이 --------"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Normal"
        />

<!--  아래로 스크롤바 생성  -->
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Scroll Horizontal"
        android:scrollbars="vertical"
        />

<!-- 줄바꾸기 안되고 한줄에서 작성 -->
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Single Line"
        android:singleLine="true"
        />

</LinearLayout>