<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>리스트 tag</title>
</head>
<body>
	<p>Menu List</p>
	<ul>
		<li>Menu 1</li>
		<li>Menu 2</li>
		<li>Menu 3</li>
		<li>Menu 4</li>
		<li>Menu 5</li>
		<li>Menu 6</li>
	</ul>
	<p>지역 List</p>
	<ol>
		<li>서울</li>
		<li>경기도</li>
		<li>부산</li>
		<li>강원도</li>
		<li>충청도</li>
		<li>경상도</li>
		<li>전라도</li>
		<li>제주도</li>
	
	</ol>
	
	<p>검색 사이트 리스트</p>
	<ol>
		<li><a href = "http://www.naver.com">naver</a></li>
		<li><a href = "http://www.google.com" target="_blank">google</a></li>
		<li><a href = "http://www.yahoo.com" target="_self">yahoo</a></li>
	</ol>
	
	<dl> <!--devison list  -->
	<dt>Menu List</dt>
		<dd>Menu 1</dd>
		<dd>Menu 2</dd>
		<dd>Menu 3</dd>
		<dd>Menu 4</dd>
		<dd>Menu 5</dd>
		<dd>Menu 6</dd>
	<dt>지역 List</dt>
		<dd>서울</dd>
		<dd>경기도</dd>
		<dd>부산</dd>
		<dd>강원도</dd>
		<dd>충청도</dd>
		<dd>경상도</dd>
		<dd>전라도</dd>
		<dd>제주도</dd>
	
	
	<p>검색 사이트 리스트</p>
	<ol>
		<li><a href = "http://www.naver.com">naver</a></li>
		<li><a href = "http://www.google.com" target="_blank">google</a></li>
		<li><a href = "http://www.yahoo.com" target="_self">yahoo</a></li>
	</ol>
	</dl>
	
	
	
</body>
</html>