<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>ImgTag</title>
</head>
<body>
	<p><img alt="google Logo" src="./image/googlelogo.png"></p>
	<!-- alt는 깨진 글자 대체로 보여주는문구(소스에서 잘못입력시),src는 이미지 저장 경로 -->
	<p><img alt="aaa Logo" src="https://imgnews.pstatic.net/image/thumb120/468/2020/11/17/716238.jpg"></p>
	<!-- 이미지파일 없어도 인터넷에서 주소받아서 쓸수잇다 -->
	<p><img alt="google Logo" src="./image/googlelogo.png" width="100"></p> <!-- 이미지 사이즈 설정 -->
</body>
</html>