{\rtf1\ansi\ansicpg949\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red252\green90\blue64;\red251\green0\blue7;\red251\green0\blue255;
\red109\green197\blue255;\red0\green0\blue0;\red25\green60\blue255;}
{\*\expandedcolortbl;;\cssrgb\c100000\c44604\c31621;\cssrgb\c100000\c12195\c0;\cssrgb\c100000\c7248\c100000;
\cssrgb\c49051\c81555\c100000;\csgray\c0;\cssrgb\c12594\c35385\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh18520\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 WEB => 
\f1 browser \'c1\'be\'b7\'f9 \
 : html(click \'c7\'cf\'b8\'e9 \'b4\'d9\'b8\'a5\'c8\'ad\'b8\'e9\'c0\'b8\'b7\'ce \'b3\'d1\'be\'ee\'b0\'a5 \'bc\'f6 \'c0\'d6\'b4\'c2 \'b1\'e2\'b4\'c9\'c0\'cc \'c0\'d6\'b4\'d9)\
 : PDF\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0  : Netscape(2MG)\
 \
* Frontend : Browser <= java script\
: \'ba\'ea\'b6\'f3\'bf\'ec\'c0\'fa\'c0\'c7 \'bf\'b5\'c7\'e2\'c0\'bb \'b8\'b9\'c0\'cc \'b9\'de\'b4\'c2\'b4\'d9\
(\'b1\'b8\'b1\'db\'bf\'a1\'bc\'ad \'b0\'b3\'b9\'df\'c7\'cf\'b8\'e9 \'bb\'e7\'c6\'c4\'b8\'ae\'bf\'a1\'bc\'ad \'b1\'fa\'c1\'f6\'b4\'c2 \'b0\'e6\'bf\'ec\'b0\'a1 \'b8\'b9\'b4\'d9)\
\
* Backend : Web server \cf2 \
\cf3 *
\fs36  java script, css \'ba\'b0\'b5\'b5 \'b0\'f8\'ba\'ce *\
\

\fs24 \cf0 * Android / iOS : jsp\'b8\'a6 \'c0\'cc\'bf\'eb\'c7\'cf\'bf\'a9 database \'c0\'cc\'bf\'eb\'c7\'d1\'b4\'d9\
\cf4 \
\'c0\'a5 \'b8\'b8\'b5\'e9\'b6\'a7 \cf0 \
API \'bb\'e7\'bf\'eb(\'b1\'b8\'b1\'db\'b7\'ce\'b1\'d7\'c0\'ce, \'c4\'ab\'c4\'ab\'bf\'c0 \'b7\'ce\'b1\'d7\'c0\'ce, \'b1\'b8\'b1\'db\'b8\'ca, \'c1\'d6\'bc\'d2 \'c1\'a6\'b0\'f8\'c7\'cf\'b4\'c2 \'bb\'e7\'c0\'cc\'c6\'ae \'b5\'ee \'b0\'a1\'b4\'c9\'c7\'cf\'b5\'b5\'b7\'cf \'c7\'cf\'b4\'c2 \'b9\'e6\'b9\'fd\'c0\'d6\'b4\'d9.), \'c5\'a9\'b7\'d1\'b8\'b5(\'c0\'cc\'b9\'cc\'c1\'f6 \'bb\'e7\'c1\'f8 \'b2\'f8\'be\'ee\'bf\'c3\'b6\'a7)\
\
servelet(service\'c7\'cf\'b4\'c2 \'c0\'db\'c0\'ba \'b4\'dc\'c0\'a7)\
\
Jsp : html file \'be\'c8\'bf\'a1 java \'be\'f0\'be\'ee\'b8\'a6 \'bb\'f0\'c0\'d4\
servlet(server applet) : java \'be\'f0\'be\'ee\'b7\'ce \'c0\'cc\'b7\'e7\'be\'ee\'c1\'f8 web programming \'b9\'ae\'bc\'ad => performance\'b4\'c2 servlet\'c0\'cc \'c1\'c1\'b4\'d9\
\
WAS : JSP, SERVLET, ASP, PHP, \'a1\'a6\
: DATABASE\'bf\'cd \'bf\'ac\'b0\'e1\'b5\'c7\'be\'ee \'c1\'a4\'ba\'b8\'b8\'a6 \'b0\'a1\'c1\'ae\'bf\'cd\'bc\'ad \'c0\'a5\'bc\'ad\'b9\'f6\'b7\'ce html\'c0\'bb \'ba\'b8\'b3\'bb\'b4\'c2 \'bf\'aa\'c7\'d2\'c0\'bb \'c7\'d1\'b4\'d9.\
\'bb\'e7\'bf\'eb\'c0\'da\'b4\'c2 web server\'b8\'b8 \'be\'c8\'b4\'d9. But \'c7\'c1\'b7\'d0\'c6\'ae\'bf\'a1\'bc\'ad \'b8\'b8\'b5\'e7 \'c4\'da\'b5\'e5\'b4\'c2 web server\'bf\'a1 \'c0\'fa\'c0\'e5\'b5\'c7\'b1\'e2 \'b6\'a7\'b9\'ae\'bf\'a1 \'ba\'bc\'bc\'f6\'c0\'d6\'c1\'f6\'b8\'b8 \'b9\'e9\'bf\'a3\'b5\'e5 \'c4\'da\'b5\'e5\'b4\'c2 was\'b8\'a6 \'b0\'c5\'c4\'a1\'b1\'e2 \'b6\'a7\'b9\'ae\'bf\'a1 \'bc\'d2\'bd\'ba\'b8\'a6 \'ba\'bc \'bc\'f6 \'be\'f8\'b4\'d9.\
\
Web server \'b4\'c2 html\'b8\'b8 \'c0\'d0\'c0\'bb \'bc\'f6 \'c0\'d6\'b4\'d9.\
\cf5 \
\uc0\u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \
** \'c0\'a5 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a1\'b9\'d6 \'c0\'db\'be\'f7 \'bd\'c3 \'c7\'ca\'bf\'e4\'c7\'d1 \'c7\'d0\'bd\'c0(*\'b4\'c2 \'c7\'ca\'bc\'f6. \'b3\'aa\'b8\'d3\'c1\'f6\'b4\'c2 \'b0\'b3\'c0\'ce\'c0\'fb\'c0\'b8\'b7\'ce \'b0\'f8\'ba\'ce\'c7\'cf\'bf\'a9 \'c0\'fb\'bf\'eb)\cf0 \
* java\
* Html\
* Database\
Javascript\
Jquery\
Css\
\uc0\u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \
\
\
\'be\'c6\'c6\'c4\'c4\'a1\'c5\'eb\'c4\'b3 \'bc\'ad\'b9\'f6? : web server + was\
\
* \'c6\'c0\'c7\'c3 \'bd\'c3 \'c0\'a5\'bc\'ad\'b9\'f6\'b4\'c2 \'c0\'ce\'bf\'f8\'b4\'e7 1\'b4\'eb, \'c1\'ef \'c0\'a5\'bc\'ad\'b9\'f6 4\'b4\'eb \'bb\'e7\'bf\'eb\'c7\'cf\'b0\'ed  database 1\'b4\'eb \'b5\'ce\'b0\'ed \'b0\'b3\'b9\'df\'c7\'cf\'b4\'c2\'b0\'d4 \'c1\'c1\'b4\'d9.\
\
Command + \'c8\'ad\'bb\'ec\'c7\'a5 \'c0\'a7 : \'c7\'d8\'b4\'e7 \'b5\'f0\'b7\'ba\'c5\'cd\'b8\'ae\'bf\'a1\'bc\'ad \'be\'c8\'ba\'b8\'c0\'cc\'b4\'c2\'b0\'c5 \'b4\'d9 \'ba\'b8\'bf\'a9\'c1\'d6\'b4\'c2 \'b4\'dc\'c3\'e0\'c5\'b0\
Apache-tomcat \'c6\'c4\'c0\'cf \'b4\'d9\'bf\'ee => \'b9\'d9\'c5\'c1\'c8\'ad\'b8\'e9\'bf\'a1 \'b4\'d9\'bf\'ee => terminal\
\
\uc0\u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs22 \cf6 \CocoaLigature0 sudo mkdir -p /usr/local (
\f1 \'c2\'fc\'b0\'ed
\f2  : -p : 
\f1 \'c4\'bf\'b9\'d4\'c0\'ba
\f2  
\f1 \'b3\'bb\'b2\'a8\'be\'df
\f2 ) \
(
\f1 \'b4\'d9\'c0\'bd\'bf\'a1 \'b9\'d9\'c5\'c1\'c8\'ad\'b8\'e9\'bf\'a1 \'c0\'d5\'b4\'c2 \'be\'d0\'c3\'e0\'c6\'c4\'c0\'cf\'c0\'bb \'c7\'ac\'b4\'d9)
\f2 \
sudo mv ~/Desktop/apache-tomcat-8.5.46 /usr/local  (
\f1 Mv \'b5\'f0\'b7\'ba\'c5\'cd\'b8\'ae\'b7\'ce \'b9\'ab\'ba\'ea\'bd\'c3\'c5\'b2\'b4\'d9)\

\f2 sudo ln -s /usr/local/apache-tomcat-8.5.46 /Library/Tomcat (
\f1 ln
\f2  : 
\f1 link \'b8\'b8\'b5\'e7\'b4\'d9)
\f2 \
sudo chown -R tj /Library/Tomcat  (
\f1 \'b6\'f3\'c0\'cc\'ba\'ea\'b7\'af\'b8\'ae\'c0\'c7 tomcat\'c0\'c7 \'b1\'c7\'c7\'d1\'c0\'bb \'b3\'bb\'b0\'a1 \'b0\'a1\'c1\'ae\'bf\'c0\'b0\'d9\'b4\'d9 chown : change own), tj(\'bb\'e7\'bf\'eb\'c0\'da\'b8\'ed) : root(R)\'bf\'a1\'bc\'ad \'bb\'e7\'bf\'eb\'c0\'da tj\'b7\'ce. \'ba\'af\'b0\'e6 (-R\'c0\'cc root \'b1\'c7\'c7\'d1\'c0\'bb \'bb\'ab\'b4\'d9\'b4\'c2 \'c0\'c7\'b9\'cc)\
\

\f2 sudo chmod +x /Library/Tomcat/bin/*.sh (sh
\f1 \'b4\'c2
\f2  
\f1 \'bd\'c7\'c7\'e0\'c6\'c4\'c0\'cf) ( chmod : \'c6\'c4\'c0\'cf \'b1\'c7\'c7\'d1\'c0\'bb \'b9\'d9\'b2\'db\'b4\'d9), +x : \'c7\'d8\'b4\'e7 \'b1\'c7\'c7\'d1 \'c3\'df\'b0\'a1.
\f2 \
sudo /Library/Tomcat/bin/startup.sh (
\f1 \'bd\'c7\'c7\'e0\'c6\'c4\'c0\'cf\'c0\'bb
\f2  
\f1 \'c4\'d2\'b4\'d9\'b4\'d9
\f2 )\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\

\f1 \'c0\'ce\'c5\'cd\'b3\'dd\'bf\'a1\'bc\'ad
\f2  http://127.0.0.1:8080 
\f1 \'b0\'cb\'bb\'f6\'c7\'cf\'bf\'a9
\f2  tomcat 
\f1 \'c8\'ae\'c0\'ce\

\f2 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97
\f1 \

\f2 sudo /Library/Tomcat/bin/shutdown.sh (
\f1 \'bd\'c7\'c7\'e0
\f2  
\f1 \'c6\'c4\'c0\'cf\'c0\'bb
\f2  
\f1 \'b2\'f6\'b4\'d9
\f2 )\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\

\f1 \'c6\'c4\'c0\'ce\'b4\'f5\'bf\'a1\'bc\'ad
\f2  JSP 
\f1 \'c6\'fa\'b4\'f5
\f2  
\f1 \'bb\'fd\'bc\'ba\
\
: \'c0\'a5\'bc\'ad\'b9\'f6\'b8\'a6 \'b2\'af\'b4\'d9\'c4\'d1\'be\'df \'c0\'fb\'bf\'eb\'c0\'cc \'b5\'c8\'b4\'d9. (Shout down\'c0\'bb \'c7\'d8\'c1\'e0\'be\'df \'c7\'d1\'b4\'d9) => \'c5\'e8\'c4\'b9\'bd\'c7\'c7\'e0 \'c8\'c4 shout down \'c7\'d8\'be\'df \'c6\'c4\'c0\'cf \'c0\'fa\'c0\'e5\'b5\'ca\
\
* sts \'c8\'af\'b0\'e6\'bc\'b3\'c1\'a4\
- General > appearance > dark\'b8\'f0\'b5\'e5 \'bc\'b3\'c1\'a4\
\
- General > workspace > utf-8\'b7\'ce \'ba\'af\'b0\'e6\'c7\'d8\'be\'df \'c7\'d1\'b4\'d9.\
\
- Web > jsp files > utf-8 \'b7\'ce \'bc\'b3\'c1\'a4\
\
\uc0\u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \
\
\'c3\'ca\'b1\'e2 \'bc\'b3\'c1\'a4\
\
JAVA EE \'bc\'b1\'c5\'c3 > \'c7\'cf\'b4\'dc server \'bc\'b1\'c5\'c3\'c7\'cf\'bf\'a9 click \'b8\'b5\'c5\'a9 \'bc\'b1\'c5\'c3\
\
\'be\'c6\'b7\'a1\'bf\'cd \'b0\'b0\'c0\'cc apache tomcat v8.5 \'bc\'b1\'c5\'c3\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \CocoaLigature1 {{\NeXTGraphic FB49CD30-AC6F-4C25-B065-F6E96AE2692D.png \width10620 \height11340 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf6 \CocoaLigature0 \
\
\cf7 Jsp \'c6\'c4\'c0\'cf \'bb\'fd\'bc\'ba\
File > new > dynamic web project \'bc\'b1\'c5\'c3\'c7\'cf\'bf\'a9 \'bb\'fd\'bc\'ba
\f0\fs24 \cf7 \CocoaLigature1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf7 \

\f1 \cf7 \'be\'c6\'b7\'a1
\f0 \cf7  
\f1 \cf7 \'c3\'bc\'c5\'a9\'b8\'a6
\f0 \cf7  
\f1 \cf7 \'c7\'d8\'c1\'e0\'be\'df
\f0 \cf7  tomcat
\f1 \cf7 \'c0\'b8\'b7\'ce
\f0 \cf7  
\f1 \cf7 \'b8\'b8\'b5\'e9\'b6\'a7
\f0 \cf7  
\f1 \cf7 \'b9\'ae\'c1\'a6\'b0\'a1 \'be\'f8\'b4\'d9
\f0 \cf0 \
{{\NeXTGraphic 5F9EE34B-4043-48D1-89F1-A8D2B3C36C4E.png \width11960 \height15480 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\
{{\NeXTGraphic 8980BAEF-E590-4813-8A49-8EDC1BDC008F.png \width20800 \height16300 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\
\
{{\NeXTGraphic C03FD97C-F883-494A-BBCA-FF6BEDE52C19.png \width12760 \height10680 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}}