<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Form Tag</title>
<style>
	table {
	margin-left: auto;
	margin-right: auto;
}
</style>
</head>


<body>
	<form action="#" method="post"><!-- action(method 와 같은 의미) : 프로그램 아이디가 들어간다. (변수값들을 저장한다.)-->
	<table>
	<tr>
		<td>이름 : </td> <td><input type="text" name="userName"></td>
	</tr>
	<tr>
		<td>아이디 : </td><td><input type="text" name="userID"></td>
	</tr>
	<tr>
		<td>비밀번호 : </td><td><input type="password" name="userPassword"></td>
	</tr>
	<tr>
		<td>연락처 : </td><td><input type="text" name="phone1" size="5"> -
		       <input type="text" name="phone2" size="5"> - 
				<input type="text" name="phone3" size="5"></td>
	</tr>	
	<tr>
		<td>사진 : </td><td><input type="file" name="picture"> </td>	
	</tr>
	<tr>	
		<!-- radio button -->	
		<td>성별구분 : </td> <td><input type="radio" name="gender" value="man" checked="checked"> 남	
				<input type="radio" name="gender1" value="woman"> 여</td>
	</tr>
	<tr>
		<!-- check box -->	
		<td>사용언어 : </td> <td><input type="checkbox" name="lang" value="kor" checked="checked"> 한글
				 <input type="checkbox" name="lang" value="eng" > 영어
				 <input type="checkbox" name="lang" value="jpn" > 일어
				 <input type="checkbox" name="lang" value="chn" > 중국어</td>
	</tr>
	<tr>
		<td>자기소개 : </td> <td><textarea rows="5" cols="20" name="introduce">간단하게 입력하세요</textarea></td>
	</tr>
	<tr>
		<!-- combo box -->	
		<td>국적 : </td><td><select name="nation">
				<option>Korea</option>
				<option>U.S.A</option>
				<option>Japan</option>
				<option>China</option>
			</select>
		</td>
	</tr>
	<tr>		<td>
		좋아하는 음식 : </td>
			<td><select multiple="multiple" name="mulChoice"> <!-- 중복 체크 가능하다는 의미 -->
				<option>김치</option>
				<option>불고기</option>
				<option>파전</option>
				<option>비빔밥</option>
				<option>냉면</option>
				<option>순대</option>
			</select></td>
	</tr>
			<!-- submit의 의미는 넘겨준다. -->
			<td></td><td><input type="submit" name="okBtn" value="OK"></td>
	</table>
	</form>
</div>
</body>
</html>