<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

<!--  버튼이나 textview 움직임 없이 하려면 각각 linear 선언 (해상도에 따라 알아서 적용)  -->

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1">

        <Button
            android:id="@+id/btn_reload"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Reload"
            />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="9"
        >
        <WebView
            android:id="@+id/webview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1"
        >

        <Button
            android:id="@+id/btn_page1"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:text="Page 1"
            android:layout_weight="1"
            />

        <Button
            android:id="@+id/btn_page2"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:text="Page 2"
            android:layout_weight="1"
            />

        <Button
            android:id="@+id/btn_page3"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:text="Page 3"
            android:layout_weight="1"
            />
    </LinearLayout>

</LinearLayout>