<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_weight="2"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:text="BMI 계산기"
        android:textSize="30dp"
        android:textStyle="bold"
        android:background="#9FC5BA"
        android:gravity="center"
        android:textColor="@color/white"
        />

    <TextView
        android:layout_weight="2"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:text="BMI? Body Mass Index로 체질량 지수\nBMI = 체중/(키*키)"
        android:textSize="15dp"
        android:gravity="center"
        android:textStyle="bold"
        android:typeface="sans"
        />

    <ImageView
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/index"
        android:maxHeight="30dp"
        android:adjustViewBounds="true"
        />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="0px"
        android:layout_gravity="center"
        android:layout_weight="1.5"
        android:gravity="center"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="이름을 입력하세요 : "
            android:textSize="15dp"
            android:textStyle="bold"

            />

        <EditText
            android:id="@+id/name"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:hint="이름"
            android:textSize="10dp"
            android:textColor="#999"
            />

    </LinearLayout>


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="0px"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_weight="1.5"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="나이를 입력하세요 : "
            android:textSize="15dp"
            android:textStyle="bold"

            />


        <EditText
            android:id="@+id/age"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:hint="나이"
            android:textSize="10dp"
            android:textColor="#999"
            />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="0px"
        android:layout_gravity="center"
        android:layout_weight="1.5"
        android:gravity="center"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="키를 입력하세요 : "
            android:textSize="15dp"
            android:textStyle="bold"

            />

        <EditText
            android:id="@+id/height"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:hint="키(cm)"
            android:textSize="10dp"
            android:textColor="#999"
            />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="0px"
        android:layout_gravity="center"
        android:layout_weight="1.5"
        android:gravity="center"

        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="체중을 입력하세요 : "
            android:textSize="15dp"
            android:textStyle="bold"

            />


        <EditText
            android:id="@+id/weight"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:hint="체중(kg)"
            android:textSize="10dp"
            android:textColor="#999"
            />

    </LinearLayout>

        <Button
            android:id="@+id/btnCalc"
            android:layout_width="wrap_content"
            android:layout_height="0px"
            android:text="계산하기"
            android:textSize="15dp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:layout_weight="1.5"
            android:gravity="center"
            android:backgroundTint="#48A69E"
            android:layout_margin="2dp"
            android:textColor="@color/white"
            />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="0px"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_weight="1.5"

        >
        <TextView
            android:id="@+id/nameResult"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="19dp"
            android:textColor="#0037FF"
            android:hint="이름"

            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="님의 BMI 지수는 "
            android:textStyle="bold"
            android:textSize="25dp"
            />

        <TextView
            android:id="@+id/bmiResult"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="19dp"
            android:textColor="#0037FF"
            android:hint="BMI 결과"
            android:textAlignment="center"
            android:gravity="center_horizontal"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="입니다."
            android:textStyle="bold"
            android:textSize="25dp"
            />

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="6.5"
        >

        <ImageView
            android:id="@+id/firstImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxHeight="600px"
            android:maxWidth="100px"
            android:adjustViewBounds="true"
            android:src="@drawable/first"
            android:visibility="visible"
            />

        <LinearLayout
            android:id="@+id/lower"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            android:layout_gravity="center"
            >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxHeight="300px"
                android:maxWidth="500px"
                android:adjustViewBounds="true"
                android:src="@drawable/lower"
                />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="당신은 저체중입니다.\n정상 체중을 위해 근력 운동을 추천드립니다.\n운동 추천은 전화문의 주세요"
                android:textStyle="bold"
                android:textColor="#FF5722"
                android:gravity="center_horizontal"
                />

            </LinearLayout>


        <LinearLayout
            android:id="@+id/normal"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            android:layout_gravity="center"
            >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxHeight="300px"
                android:maxWidth="500px"
                android:adjustViewBounds="true"
                android:src="@drawable/normal"
                />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="당신은 정상 체중입니다.\n건강한 몸매를 유지해주세요!\n하루에 걷기 2시간 운동을 추천합니다."
                android:textStyle="bold"
                android:textColor="#3F51B5"
                android:gravity="center_horizontal"
                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/fat"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            android:layout_gravity="center"

            >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxHeight="300px"
                android:maxWidth="500px"
                android:adjustViewBounds="true"
                android:src="@drawable/fat"

                />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="당신은 과체중으로 몸무게 기준을 초과하였습니다.\n움직임이 필요해요!!\n매일 유산소 운동과 근력운동을 병행하세요!"
                android:textStyle="bold"
                android:textColor="#E91E63"
                android:gravity="center_horizontal"

                />

        </LinearLayout>


    </FrameLayout>


</LinearLayout>