<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="당신의 고향은?"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="40dp"
        android:layout_weight="1"
        />

    <!--  radio button은 그룹을 만들어서 사용  -->
    <RadioGroup
        android:id="@+id/rg_01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        >

        <!-- strings.xml에서 값을 불러오는 경우 -->
        <RadioButton
            android:id="@+id/rb_01"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/area01"
            android:layout_weight="1"
            android:checked="true"
            />

        <RadioButton
            android:id="@+id/rb_02"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/area02"
            android:layout_weight="1"
            />


        <RadioButton
            android:id="@+id/rb_03"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/area03"
            android:layout_weight="1"
            />

        <RadioButton
            android:id="@+id/rb_04"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/area04"
            android:layout_weight="1"
            />

        <RadioButton
            android:id="@+id/rb_05"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/area05"
            android:layout_weight="1"
            />

        <RadioButton
            android:id="@+id/rb_06"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/area06"
            android:layout_weight="1"
            />

        <RadioButton
            android:id="@+id/rb_07"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/area07"
            android:layout_weight="1"
            />

    </RadioGroup>
</LinearLayout>