{
  "name": "fullcalendar-scheduler",
  "version": "5.4.0",
  "title": "FullCalendar Premium Bundle",
  "description": "An easily consumable combination of standard and premium plugins",
  "docs": "https://fullcalendar.io/docs/initialize-globals",
  "devDependencies": {
    "@fullcalendar/adaptive": "workspace:~5.4.0",
    "@fullcalendar/bootstrap": "workspace:~5.4.0",
    "@fullcalendar/core": "workspace:~5.4.0",
    "@fullcalendar/daygrid": "workspace:~5.4.0",
    "@fullcalendar/google-calendar": "workspace:~5.4.0",
    "@fullcalendar/interaction": "workspace:~5.4.0",
    "@fullcalendar/list": "workspace:~5.4.0",
    "@fullcalendar/resource-common": "workspace:~5.4.0",
    "@fullcalendar/resource-daygrid": "workspace:~5.4.0",
    "@fullcalendar/resource-timegrid": "workspace:~5.4.0",
    "@fullcalendar/resource-timeline": "workspace:~5.4.0",
    "@fullcalendar/scrollgrid": "workspace:~5.4.0",
    "@fullcalendar/timegrid": "workspace:~5.4.0",
    "@fullcalendar/timeline": "workspace:~5.4.0"
  },
  "main": "main.js",
  "jsdelivr": "main.min.js",
  "browserGlobal": "FullCalendar",
  "homepage": "https://fullcalendar.io/scheduler",
  "bugs": "https://fullcalendar.io/reporting-bugs",
  "repository": {
    "type": "git",
    "url": "https://github.com/fullcalendar/fullcalendar-scheduler.git",
    "homepage": "https://github.com/fullcalendar/fullcalendar-scheduler"
  },
  "license": "SEE LICENSE IN LICENSE.md",
  "author": {
    "name": "Adam Shaw",
    "email": "arshaw@arshaw.com",
    "url": "http://arshaw.com/"
  }
}
