{
  "extends":  "../../tsconfig.base",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "tsc"
  },
  "include": [
    "src/**/*"
  ],
  "references": [
    { "path": "../../packages/core" },
    { "path": "../../packages/interaction" },
    { "path": "../../packages/daygrid" },
    { "path": "../../packages/timegrid" },
    { "path": "../../packages/list" },
    { "path": "../../packages/bootstrap" },
    { "path": "../../packages/google-calendar" },
    { "path": "../scrollgrid" },
    { "path": "../adaptive" },
    { "path": "../timeline" },
    { "path": "../resource-common" },
    { "path": "../resource-daygrid" },
    { "path": "../resource-timegrid" },
    { "path": "../resource-timeline" }
  ]
}
