{
  "name": "@fullcalendar/scrollgrid",
  "version": "5.4.0",
  "title": "FullCalendar ScrollGrid Plugin",
  "description": "Tabular data chunked into scrollable panes",
  "docs": "https://fullcalendar.io/docs/scheduler",
  "dependencies": {
    "@fullcalendar/common": "workspace:~5.4.0",
    "@fullcalendar/premium-common": "workspace:~5.4.0",
    "tslib": "^2.0.3"
  },
  "main": "main.cjs.js",
  "module": "main.js",
  "types": "main.d.ts",
  "jsdelivr": "main.global.min.js",
  "browserGlobal": "FullCalendarScrollGrid",
  "homepage": "https://fullcalendar.io/scheduler",
  "bugs": "https://fullcalendar.io/reporting-bugs",
  "repository": {
    "type": "git",
    "url": "https://github.com/fullcalendar/fullcalendar-scheduler.git",
    "homepage": "https://github.com/fullcalendar/fullcalendar-scheduler"
  },
  "license": "SEE LICENSE IN LICENSE.md",
  "author": {
    "name": "Adam Shaw",
    "email": "arshaw@arshaw.com",
    "url": "http://arshaw.com/"
  },
  "devDependencies": {
    "@fullcalendar/core-preact": "workspace:*"
  }
}
